


<!DOCTYPE html>
<html>
<head>
<title>Expo 2019</title>

<link rel="icon" href="images/favicon.png">
 <meta charset="UTF-8">
<meta name=”robots” content=”index”>
<style>
  .wrapper {
         border: 1px solid #DDDDDD;
         width: 200px;
         height: 200px;
         position: relative;
         max-width: 1000px;
         min-width:500px;
         background: #fff;
         margin: 0px auto 0px;

         border-radius: 3px;
         padding: 40px;
         margin-top:200px;
         overflow:hidden;

      }
      .tag {
         float: left;
         position: absolute;
         left: 0px;
         bottom: 0px;
         z-index: 1000;
         background-color: #92AD40;
         padding: 5px;
         color: #FFFFFF;
         font-weight: bold;
      }
</style>
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

  <div class="main">
    <div id="cssmenu">
       <ul>
        <a href="hjem.html"><img class="logo"src="images/expo_logo.png"/></a>
        <li ><a href="annet.html">Annet</a></li>
        <li ><a href="kontakt.html">Kontakt</a></li>
        <li ><a href="jury" >For Juryen</a></li>
        <li ><a href="stands">Stands</a></li>
        <li ><a href="logginn">Logg inn</a></li>
        <li class="active"><a href="hjem.html">Hjem</a></li>
      </ul>
    </div>

    <div class="home_container">
  <img class="home_photo" src="images/expo_mainphoto1.jpg" />

    <div class="container" style="margin-top:-250px;">

<h1 class="header_name">HVL Expo 2019 - Bacheloroppgaver</h1>
<p>Hvert år stiller avgangsstudenter ved FIN og FØS Campus Bergen ut sine prosjekter under en stor utstilling på Kronstad. Utstillingen er åpen for publikum, og det deles ut pengepremier til de beste utstillingene. Lykke til! </p>
<h1>Kort om expo:</h1>
<p>
  <ul>
<li>Du kan vise frem bachelorprosjektet ditt for resten av kullet ditt, mamma, pappa, bestefar og søsken.</li>
<li>Du kan vinne pengepremier for beste utstilling</li>
<li>Du kan vinne pengepremier for beste film</li>
<li>Du møter alle de andre 3. årsstudentene på FIN og FØS, og kan se hva de har holdt på med de siste tre årene</li>
</ul></p>
  <h1>Har du det som skal til…</h1>
<p>
…for å vinne litt ekstra penger til sommerferien? Det eneste du trenger å gjøre er å lage en informativ, morsom, overraskende og/eller annerledes utstilling av ditt bachelor- eller masterprosjekt. De beste gruppene vinner pengepremier, diplomer og heder og ære!

Vil du vite mer om hva dommerne ser etter? De er på jakt etter utstillinger som markedsfører og formidler faget sitt og oppgaven sin på en god måte. Det er det som fenger juryen «der og da» som premieres, ikke nødvendigvis det faglige innholdet i arbeidet (det er en egne premier for faglig innhold i etterkant av EXPO).

Det deles ut ca. 8 priser på 3 000 kr til hver av vinnergruppene. Priskategoriene varierer noe fra år til år, men noen eksempler på tidligere priser er "Beste stand", "Den grønne prisen", "Innovasjonsprisen" etc.

Du kan også vinne pris for beste video. Det gjør du ved å lage en kort presentasjon av prosjektet eller prosessen frem mot prosjektet. Videoen bør være på maks to minutter. Husk å få frem hva prosjektet ditt handler om! Bruk #hvlexpo18 for å delta i konkurransen, og send en e-post med lenke til bidraget til Elin Espe Stensvand innen mandag 11. juni. </p></div>


  </div>


  </div>

  <div class="footer">© HvL Expo 2019</div>
</body>
</html>
